{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*",
    "./.eslintrc.cjs",
    "./prettier.config.cjs",
    "./tailwind.config.cjs"
  ]
}
